# Flight_Booking_Project

./: build.gradle
src/main/java/com/operations/booking/: BookingApplication.java
src/main/java/com/operations/booking/annotation/: CustomDateConstraint.java  FlightIDExists.java
src/main/java/com/operations/booking/annotation/validator/: CustomDateValidator.java  FlightIDExistingValidator.java
src/main/java/com/operations/booking/aspect/: UserLoggingAspect.java
src/main/java/com/operations/booking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/operations/booking/controller/: AirportCompanyController.java  AirportController.java  AuthenticationController.java  FlightController.java  PassengerController.java  RouteController.java  TicketController.java  UserController.java  UserLogController.java
src/main/java/com/operations/booking/dto/: Address.java  AirportDTO.java  ErrorDetails.java  ErrorResponse.java  PageableQuery.java  PassengerDto.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/operations/booking/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  Route.java  Ticket.java  Token.java  User.java  UserLog.java
src/main/java/com/operations/booking/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/operations/booking/exception/: GlobalExceptionHandler.java  NotDataFound.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/operations/booking/handler/: GenericExceptionHandler.java  UserGlobalHandler.java
src/main/java/com/operations/booking/mapper/: AirportMapper.java  PassengerMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/operations/booking/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketRepository.java  TokenRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/operations/booking/service/: AirportCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java  UserLogService.java  UserService.java
src/main/java/com/operations/booking/util/: PageableRequestBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/db_v0523/: mysql.sql
(+24 files in other folders)
